server-name={{ config.server_name if config.server_name is defined else 'Dedicated Server' }}
# Used as the server name
# Allowed values: Any string

gamemode={{ config.gamemode if config.gamemode is defined else 'survival' }}
# Sets the game mode for new players.
# Allowed values: "survival", "creative", or "adventure"

difficulty={{ config.difficulty if config.difficulty is defined else 'easy' }}
# Sets the difficulty of the world.
# Allowed values: "peaceful", "easy", "normal", or "hard"

allow-cheats={{ config.allow_cheats if config.allow_cheats is defined else 'false' }}
# If true then cheats like commands can be used.
# Allowed values: "true" or "false"

max-players={{ config.max_players if config.max_players is defined else '10' }}
# The maximum number of players that can play on the server.
# Allowed values: Any positive integer

online-mode={{ config.online_mode if config.online_mode is defined else 'true' }}
# If true then all connected players must be authenticated to Xbox Live.
# Clients connecting to remote (non-LAN) servers will always require Xbox Live authentication regardless of this setting.
# If the server accepts connections from the Internet, then it's highly recommended to enable online-mode.
# Allowed values: "true" or "false"

white-list={{ config.white_list if config.white_list is defined else 'false' }}
# If true then all connected players must be listed in the separate whitelist.json file.
# Allowed values: "true" or "false"

server-port={{ config.server_port if config.server_port is defined else '19132' }}
# Which IPv4 port the server should listen to.
# Allowed values: Integers in the range [1, 65535]

server-portv6={{ config.server_portv6 if config.server_portv6 is defined else '19133' }}
# Which IPv6 port the server should listen to.
# Allowed values: Integers in the range [1, 65535]

view-distance={{ config.view_distance if config.view_distance is defined else '32' }}
# The maximum allowed view distance in number of chunks.
# Allowed values: Any positive integer.

tick-distance={{ config.tick_distance if config.tick_distance is defined else '4' }}
# The world will be ticked this many chunks away from any player.
# Allowed values: Integers in the range [4, 12]

player-idle-timeout={{ config.player_idle_timeout if config.player_idle_timeout is defined else '30' }}
# After a player has idled for this many minutes they will be kicked. If set to 0 then players can idle indefinitely.
# Allowed values: Any non-negative integer.

max-threads={{ config.max_threads if config.max_threads is defined else '8' }}
# Maximum number of threads the server will try to use. If set to 0 or removed then it will use as many as possible.
# Allowed values: Any positive integer.

level-name={{ config.level_name if config.level_name is defined else 'Bedrock level' }}
# Allowed values: Any string

level-seed={{ config.level_seed if config.level_seed is defined else '' }}
# Use to randomize the world
# Allowed values: Any string

default-player-permission-level={{ config.default_player_permission_level if config.default_player_permission_level is defined else 'member' }}
# Permission level for new players joining for the first time.
# Allowed values: "visitor", "member", "operator"

texturepack-required={{ config.texturepack_required if config.texturepack_required is defined else 'false' }}
# Force clients to use texture packs in the current world
# Allowed values: "true" or "false"

content-log-file-enabled={{ config.content_log_file_enabled if config.content_log_file_enabled is defined else 'false' }}
# Enables logging content errors to a file
# Allowed values: "true" or "false"

compression-threshold={{ config.compression_threshold if config.compression_threshold is defined else '1' }}
# Determines the smallest size of raw network payload to compress
# Allowed values: 0-65535

server-authoritative-movement={{ config.server_authoritative_movement if config.server_authoritative_movement is defined else 'true' }}
# Enables server authoritative movement. If true, the server will replay local user input on
# the server and send down corrections when the client's position doesn't match the server's.
# Corrections will only happen if correct-player-movement is set to true.

player-movement-score-threshold={{ config.player_movement_score_threshold if config.player_movement_score_threshold is defined else '20' }}
# The number of incongruent time intervals needed before abnormal behavior is reported.
# Disabled by server-authoritative-movement.

player-movement-distance-threshold={{ config.player_movement_distance_threshold if config.player_movement_distance_threshold is defined else '0.3' }}
# The difference between server and client positions that needs to be exceeded before abnormal behavior is detected.
# Disabled by server-authoritative-movement.

player-movement-duration-threshold-in-ms={{ config.player_movement_duration_threshold_in_ms if config.player_movement_duration_threshold_in_ms is defined else '500' }}
# The duration of time the server and client positions can be out of sync (as defined by player-movement-distance-threshold)
# before the abnormal movement score is incremented. This value is defined in milliseconds.
# Disabled by server-authoritative-movement.

correct-player-movement={{ config.correct_player_movement if config.correct_player_movement is defined else 'false' }}
# If true, the client position will get corrected to the server position if the movement score exceeds the threshold.
